LoadFile "D:/phpStudy/php55/libssh2.dll"
LoadFile "D:/phpStudy/php55/php5ts.dll"
LoadModule php5_module "D:/phpStudy/php55/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/phpStudy/php55/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>