
html, body {
    background: #e6e9f0;
    height: 100%;
}
.container{
	/*height: 430px;*/
	/*background: red;*/
	width: 100%;
}
.footer{
	height: 240px;
	background: #fff;
}
.footer-con{
	padding: 0 12px 12px;
}
.footer-con-title{
	height: 50px;
	line-height: 50px;
	color: #8a9099;
	font-size: 18px;
	border-bottom: solid 1px #eaebee;
}
.footer-con-service{
	color: #45484c;
	font-size: 14px;
}
.footer-service-list{
	height: 35px;
	line-height: 35px;
}
.footer-but{
	height: 68px;
	background: #f0f2f5;
	border-top: solid 1px #eaebee;
	position: relative;
	padding-left: 12px;
}
.footer-but-price{
	display: block;
	font-size: 22px;
	line-height: 28px;
	margin-top: 10px;
	color: #5076e6;
}
.footer-but-lder{
	display: block;
	color: #8a9099;
	font-size: 12px;
}
.footer-but-button{
	position: absolute;
	right: 12px;
	top: 12px;
	width: 150px;
	height: 44px;
	background: #5076e6;
    outline: none;
    border: none;
    font-size: 18px;
    color: #fff;
}
.footer-but-button.huohu{
	background: #ddd
}
#yanshu{
	background: rgba(0,0,0,0.5);
	padding: 12px;
	color: #fff;
}
#yanshu:before {
    content: '';
    position: absolute;
    right: 65px;
    bottom: -5px;
    width: 0;
    height: 0;
    border-width: 4px;
    border-style: solid;
    border-color: rgba(0,0,0,0.5) transparent transparent transparent;
}
.amap-marker-label{
	background:none;
	border: none;
	width: 125px;
	white-space:normal;

}


button {
	font-family: "Microsoft Yahei", Arial, Helvetica;
}
.button {
	margin-bottom: 20px;
}
.widget-container {
	position: relative;
	width: 320px;
	background: #fff;
	position: fixed;
	z-index: 999;
	opacity: 1;
	display: none;
}
.widget-title {
	height: 40px;
	padding-left: 8px;
	background: #f5f5f5;
	line-height: 40px;
	text-align: center;
	color: #999;
	border-bottom: solid 1px #eaebee;
}
.widget-close {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	color: #5076e6;
}

.widget-content {
	padding: 10px;
	/*line-height: 100px;
	text-align: center;*/
}
.widget-content li{
	color: #4c4c4c;
	font-size: 16px;
	border-bottom: solid 1px #eaebee;
	padding: 10px 0;
}
.widget-content li span{
	color: #999;
	font-size: 12px;
}
.widget-buttons {
	height: 40px;
	padding: 0 20px;
	line-height: 40px;
	text-align: right;
	color: #999;
}
.widget-buttons span{
	color: #5076e6;
}
.widget-buttons button {
	width: 80px;
	height: 22px;
	border: none;
	line-height: 22px;
	background: #cee1ee;
	outline: none;
	cursor: pointer;
}
.widget-overlay{
	position: fixed;
	z-index: 998;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: rgb(0, 0, 0) none repeat scroll 0% 0%;
	opacity: 0.5;
	display: none;
}
#dfghsa{
	display:none;

}
#dfghsa .widget-title{
	background: none;
	border:none;
	font-weight: 600;
	padding-top: 30px;
}
#dfghsa .widget-content{
	color: #4c4c4c;
	font-size: 16px;
	line-height: 32px;
	padding: 0 24px 75px;
}
#dfghsa .widget-buttons{
	border-radius: 30px;
	border:solid 1px #ccc;
	width: 130px;
	margin: 0 auto 60px;
	text-align:center;
}
