
.conta-qz{
	background: #fff;
}
.qizi-log-con{
	padding-top: 220px;
}
.qizi-shuru{
	display: block;
	width: 350px;
	height: 50px;
	border: solid 1px #ccc;
	padding: 0 12px;
	font-size: 16px;
	margin: 0 auto 50px;
}
.qizi-login{
	display: block;
	font-size: 16px;
	margin: auto;
	background: none;
	border:none;
	color: #5076e6;

}
.shyuji{
	margin-top: 90px;
	width: 472px;
	height: 50px;
	border:solid 1px #5076e6;
}
.header h1.qizi-title{
	font-size: 20px;
	color: #494a4c;
}
.qizi-title{
	position: relative;
}
.pull-right{
	position: absolute;
	right: 90px;
	color: #ec837a;
	font-size: 16px;
}
.qizhi-bsar{
	width: 500px;
	margin: auto;
}
.bdhu{
	width: 50px;
	height: 50px;
	font-size: 15px;
    display: inline-block;
    line-height: 50px;
    margin: 0;
    text-align: left;
}
.rootu {
    height: 100%;
    position: relative;
}

.rootu li{
	/*background: url(../image/qizi.png) 0px -5px no-repeat;*/
	background-image: url(../image/qizi.png);
	/*background-position: no-repeat;*/
	background-repeat: no-repeat;
	position: relative;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
}




.rootu li.hong{
	background-position: 0px -5px;
}
.rootu li.huang{
	background-position: -87px -5px;
}
.rootu li.lu{
	background-position: -177px -5px;
}
.rootu li.lan{
	background-position: -263px -5px;
}
.rootu li.zhi{
	background-position: -354px -5px;
}
.rootu li:after{
	content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    z-index: 333;
    left: 0px;
    top: 15px;
    border-radius: 50%;
    border:solid 1px #ccc;
}
.rootu li.active:before{
	content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #3e7edb;
    position: absolute;
    z-index: 334;
    left: 4px;
    top: 19px;
    border-radius: 50%;
}

.rootu2 li{
	background: none;
}
.rootu2 li:after{
	border:none;
	background: none;
}
.rootu2 li.on{
	background-image: url(../image/qizi.png);
	/*background-position: no-repeat;*/
	background-repeat: no-repeat;
	position: relative;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	width: 80px;
}
