html, body {
	height: 100%;
}

.pubcvt {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.pubcvt_v {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}



.main {
	height: 100%;
	background: #f0f2f5;
}
.header h1 {
	height: 80px;
	background: #fff;
	width: 100%;
	color: #5076e6;
	line-height: 80px;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}
.con-nav {
	height: 70px;
	line-height: 70px;
	text-align: center;
}
.con-nav span {
	display: inline-block;
	height: 34px;
	line-height: 34px;
	width: 100px;
	color: #5076e6;
	cursor: pointer;
}
.con-nav span.oper {
	border-radius: 30px;
	border: solid 1px #5076e6;
}
.containers {
	width: 1250px;
	height: 100px;
	margin: 0 auto;
}
.con-left {
	background: #fff;
	width: 162px;
	height: 100%;
	box-shadow: 0 1px 30px rgba(0, 0, 0, .1);
	float: left;
	margin-right: 12px;
}
.conleft-list {
	width: 100%;
	text-align: center;
	height: 100px;
	line-height: 100px;
	border-bottom: solid 1px #e5e5e5;
	color: #999;
	cursor: pointer;
}
.conleft-list.active {
	color: #5076e6;
	border-color: #5076e6;
}
.con-right {
	width: 1075px;
	height: 100%;
	background: #fff;
	box-shadow: 0 1px 30px rgba(0, 0, 0, .1);
	float: left;
	overflow: auto;
}
.con-right li{ display: none;}
.contain {
	border-bottom: 1px solid #ccc;
	padding: 30px 56px;
	position: relative;
}
.contain div {
	height: 25px;
	line-height: 25px;
}
.contain .buttons {
	position: absolute;
	right: 35px;
	top: 50px;
}
.contain .buttons span {
	cursor: pointer;
	border: solid 1px #ccc;
	padding: 5px 15px;
	margin-right: 15px;
}



.attr-content {
	position: fixed;
	z-index: 999;
	width: 720px;
	height: 540px;
	background: #fff;
	display: none;
}
.attr-content ul {
	
}
.attr-content-title{
	height: 62px;
	line-height: 62px;
	background: #f0f0f0;
	text-align: center;
	color: #2408f0;
}
.attr-content-con{
	height: 380px;
	overflow: auto;
	padding: 15px 0;
}
.attr-content-con li{
	height: 48px;
	line-height: 48px;
}
.attr-content-con li span {
	border-radius: 100%;
	width: 20px;
	height: 20px;
	display: inline-block;
	background: #fff;
	border: solid 1px #ccc;
	vertical-align: middle;
	margin-left: 30px;
}
.attr-content-con li div {
	height: 100%;
	line-height: 48px;
	float: left;
	text-align: center;
}
.attr-content-con li div.left {
	width: 50%;
}
.attr-content-con li div.reft {
	width: 50%;
	vertical-align: middle;
}
.attr-content-button{
	display: block;
	margin: 3px auto;
	width: 100px;
	height: 35px;
	background: #fff;
	border: solid 1px #5076e6;
	color: #5076e6;
	border-radius: 5px;
}
.attr-overlay {
	position: fixed;
	z-index: 998;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	display: none;
	background: rgb(0, 0, 0);
	opacity: 0.5;
}
#fuhrlopo{
	height: 80px;
	width: 1075px;
	border-bottom: solid 1px #ccc;
	position: fixed;
	background: #fff;
	z-index: 122;
	/*top: 0px;*/
}
#fuhrlopo li{
	display: inline-block;
	text-align: center;
	line-height: 80px;
	cursor: pointer;
}
#fuhrlopo li.active{
	border-bottom: solid 1px #5076e6;
}
#fuhesd{
	position: relative;
}
#shugu{
	padding-top:80px;
}
main{display: none;}
